# POPSManager-Android-

./: App.xaml  App.xaml.cs  HomePage.xaml  HomeViewModel.cs  POPSManager.Android.csproj  POPSManager.sln  README.md  global.json
.github/workflows/: android.yml  cleanup.yml
POPSManager.Android/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  POPSManager.Android.csproj
POPSManager.Android/Commands/: RelayCommand.cs
POPSManager.Android/Converters/: EnumToBoolConverter.cs
POPSManager.Android/Localization/: LocalizationService.cs  Strings.de.resx  Strings.en.resx  Strings.es.resx  Strings.fr.resx  Strings.it.resx  Strings.ja.resx  Strings.pt.resx
POPSManager.Android/Logic/: CheatGenerator.cs  ElfGenerator.cs  ElfOffsets.cs
POPSManager.Android/Models/: GameItem.cs
POPSManager.Android/Resources/xml/: file_paths.xml
POPSManager.Android/Services/: DatabaseUpdater.cs  DatabaseUpdaterService.cs  GameAssetService.cs  GameListService.cs  GameProcessingService.cs  LoggingServiceAndroid.cs  NotificationServiceAndroid.cs  PathsServiceAndroid.cs  SettingsService.cs
POPSManager.Android/Settings/: AutomationSettings.cs  CheatSettings.cs  CheatSettingsService.cs
POPSManager.Android/ViewModels/: ConvertViewModel.cs  ConvertViewModels.cs  HomeViewModel.cs  ProcesaPopsViewModel.cs  ProcessPopsViewModel.cs
POPSManager.Android/Views/: ConvertPage.xaml  ConvertPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ProcessPopsPage.xaml  ProcessPopsPage.xaml.cs
POPSManager.Core/: POPSManager.Core.csproj
POPSManager.Core/Data/: ps1db.json  ps2db.json
POPSManager.Core/Interfaces/: IProgressService.cs
POPSManager.Core/Localization/: LocalizationService.cs  Strings.de.resx  Strings.en.resx  Strings.es.resx  Strings.fr.resx  Strings.it.resx  Strings.ja.resx  Strings.pt.resx
POPSManager.Core/Logic/: CheatGenerator.cs  ElfGenerator.cs  ElfOffsets.cs  GameIdDetector.cs  GameIdValidator.cs  GameProcessor.cs  IntegrityValidator.cs  Logger.cs  NameCleanerBase.cs  NameFormatter.cs  SpinnerController.cs
POPSManager.Core/Logic/Automation/: AutoBehavior.cs  AutomationEngine.cs  AutomationMode.cs
POPSManager.Core/Logic/Cheats/: CheatDefinition.cs  CheatLibrary.cs  CheatManagerService.cs
POPSManager.Core/Logic/Converter/: Converter.cs  CueParser.cs  SectorConverter.cs  SectorDetector.cs  VcdHeader.cs
POPSManager.Core/Logic/Covers/: ArtDownloader.cs  ArtResizer.cs
POPSManager.Core/Logic/Database/: GameDatabase.cs  GameFaqsClient.cs  JsonDatabaseValidator.cs  RedumpClient.cs
POPSManager.Core/Logic/Inspectors/: IsoInspector.cs
POPSManager.Core/Logic/MultiDisc/: DiscDetector.cs  DiscInfo.cs  DiscValidator.cs  MultiDiscManager.cs
POPSManager.Core/Models/: ConvertedGame.cs  CueInfo.cs  GameEntry.cs  GameInfo.cs  GameProgressItem.cs  NotificationType.cs  UiNotification.cs
POPSManager.Core/Services/: ConverterService.cs  GameIdDetector.cs  GameProcessor.cs  ILoggingService.cs  INotificationService.cs  IPathsService.cs  LoggingService.cs  MetadataDownloader.cs  MultiDiscManager.cs  NameCleaner.cs  NotificationService.cs  OplArtDownLoader.cs  OplMetadataReader.cs  PathsService.cs  ProgressService.cs  SettingsService.cs
POPSManager.Core/Services/Interfaces/: INotificationService.cs
POPSManager.Core/Settings/: AutomationSettings.cs  CheatSettings.cs  CheatSettingsService.cs  ProgressViewModel.cs
POPSManager.Core/UI/Progress/: ProgressViewModel.cs
