<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- 🎯 Target -->
    <TargetFramework>net8.0-android</TargetFramework>

    <!-- 🔧 MAUI -->
    <UseMaui>true</UseMaui>

    <!-- 🔥 NECESARIO para generar APK -->
    <OutputType>Exe</OutputType>

    <!-- 📦 Identidad -->
    <ApplicationId>com.raideldev.popsmanager</ApplicationId>

    <!-- 📱 Android mínimo -->
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>

    <!-- ⚙️ Runtime -->
    <RuntimeIdentifier>android-arm64</RuntimeIdentifier>

    <!-- 🧠 Calidad -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- 🚀 IMPORTANTE: evita errores silenciosos en CI -->
    <AndroidUseLatestPlatformSdk>true</AndroidUseLatestPlatformSdk>

    <!-- 🔕 Evitar errores por frameworks EOL en SDK nuevos -->
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- 📦 MAUI -->
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
    <PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- 🔗 Core -->
    <ProjectReference Include="..\POPSManager.Core\POPSManager.Core.csproj" />
  </ItemGroup>

</Project>