<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- 🎯 Target -->
    <TargetFramework>net8.0-android</TargetFramework>

    <!-- MAUI -->
    <UseMaui>true</UseMaui>

    <!-- 🔥 NECESARIO -->
    <OutputType>Exe</OutputType>

    <!-- 📦 Identidad -->
    <ApplicationId>com.raideldev.popsmanager</ApplicationId>

    <!-- Android -->
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <TargetPlatformVersion>34</TargetPlatformVersion>

    <!-- Runtime -->
    <RuntimeIdentifier>android-arm64</RuntimeIdentifier>

    <!-- Build -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- ⚠️ IMPORTANTE: NO DEFINIR AndroidManifest -->
    <!-- MAUI lo detecta automáticamente en Platforms -->

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
    <PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POPSManager.Core\POPSManager.Core.csproj" />
  </ItemGroup>

</Project>