<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- 🎯 Target -->
    <TargetFramework>net8.0-android</TargetFramework>

    <!-- 🟣 MAUI -->
    <UseMaui>true</UseMaui>

    <!-- 🔥 Necesario para generar APK -->
    <OutputType>Exe</OutputType>

    <!-- 📦 Identidad de la app -->
    <ApplicationId>com.raideldev.popsmanager</ApplicationId>

    <!-- 📱 Android -->
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <TargetPlatformVersion>34</TargetPlatformVersion>

    <!-- ⚙️ Runtime -->
    <RuntimeIdentifier>android-arm64</RuntimeIdentifier>

    <!-- 🧠 Build -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- 🛠️ FIX CRÍTICO: Forzar manifest correcto -->
    <AndroidManifest>Platforms\Android\AndroidManifest.xml</AndroidManifest>

    <!-- 📉 Opcional (reduce tamaño APK) -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>

  </PropertyGroup>

  <ItemGroup>
    <!-- 📦 MAUI -->
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
    <PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- 🔗 Core -->
    <ProjectReference Include="..\POPSManager.Core\POPSManager.Core.csproj" />
  </ItemGroup>

</Project>